server.port=8084

management.security.enabled=false
management.health.diskspace.enabled=true
management.health.db.enabled=true

spring.cloud.stream.bindings.SINK-HEALTH.destination=apm
spring.cloud.stream.bindings.SINK-HEALTH.group=health
spring.cloud.stream.rabbit.bindings.SINK-HEALTH.consumer.bindingRoutingKey=system.*
spring.cloud.stream.rabbit.bindings.SINK-HEALTH.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.SINK-HEALTH.consumer.durableSubscription=true

spring.cloud.stream.bindings.output.destination=apm
spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression='system.public'
spring.cloud.stream.bindings.SOURCE-HEALTH.destination=hotcoin
spring.cloud.stream.rabbit.bindings.SOURCE-HEALTH.producer.routingKeyExpression='system.public'

spring.rabbitmq.host=****
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=1234