server.port=8085

spring.cloud.stream.bindings.sink-merge.destination=hotcoin
spring.cloud.stream.bindings.sink-merge.group=admin
spring.cloud.stream.bindings.sink-merge.content-type=application/x-java-object

spring.cloud.stream.rabbit.bindings.sink-merge.consumer.bindingRoutingKey=system.*
spring.cloud.stream.rabbit.bindings.sink-merge.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.sink-merge.consumer.durableSubscription=true


spring.rabbitmq.host=****
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=1234